<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFBD59"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:text="Cờ vây"
        android:textColor="#000000"
        android:textSize="64sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnEasy"
            android:layout_width="140dp"
            android:layout_height="70dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="#82CD47"
            android:text="Dễ"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnHard"
            android:layout_width="140dp"
            android:layout_height="70dp"
            android:backgroundTint="#82CD47"
            android:text="Khó"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>