<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFBD59"
    android:orientation="vertical"
    android:padding="32dp">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="180dp"
        android:text="Cờ vây"
        android:textColor="#000000"
        android:textSize="80sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#82CD47"
        android:elevation="0dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="PLAY"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="28sp"
        app:cornerRadius="40dp" />

    <Button
        android:id="@+id/btnHelp"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="48dp"
        android:backgroundTint="#808B96"
        android:elevation="0dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="HELP"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="28sp"
        app:cornerRadius="40dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>